{
   "type": "View",
   "style": {
      "flexDirection": "column",
      "justifyContent": "center",
      "alignItems": "flex-start",
      "borderColor": "red",
      "borderWidth": 20,
      "borderRadius": 0,
      "padding": 15,
      "width": 350

   },
   "props": {
      "children": [
         {
            "type": "Text",
            "style": {},
            "props": {
               "value": "Here are a few options:"
            }
         },
         {
            "type": "View",
            "style": {
               "flexDirection": "row",
               "marginTop": 10,
               "marginBottom": 10,
               "justifyContent": "flex-start",
               "alignItems": "center"
            },
            "props": {
               "children": [
                  {
                     "type": "Switch",
                     "style": {
                        "marginRight": 15
                     },
                     "props": {
                        "value": true
                     }
                  },
                  {
                     "type": "Text",
                     "props": {
                        "value": "First option"
                     }
                  }
               ]
            }
         },
         {
            "type": "View",
            "style": {
               "flexDirection": "row",
               "marginTop": 10,
               "marginBottom": 10,
               "justifyContent": "flex-start",
               "alignItems": "center"
            },
            "props": {
               "children": [
                  {
                     "type": "Switch",
                     "style": {
                        "marginRight": 15
                     },
                     "props": {
                        "value": false
                     }
                  },
                  {
                     "type": "Text",
                     "props": {
                        "value": "Second option"
                     }
                  }
               ]
            }
         },
         {
            "type": "View",
            "style": {
               "flexDirection": "row",
               "marginTop": 10,
               "marginBottom": 10,
               "justifyContent": "flex-start",
               "alignItems": "center"
            },
            "props": {
               "children": [
                  {
                     "type": "Slider",
                     "style": {
                        "width": 200
                     },
                     "props": {
                        "maximumValue": 10,
                        "minimumValue": 1,
                        "value": 5,
                        "minimumTrackTintColor": "red",
                        "maximumTrackTintColor": "green"
                     }
                  }
               ]
            }
         }
      ]
   }
}
